<html>
	<head>

	</head>
	
	<body>
	<canvas width="0" height="0" id="canvas"></canvas>
	</body>
	
	<style>
		body {
		  font-family: sans-serif;
		}

		#status {
		  position: absolute;
			top: -50;
			right: 20;
		  font-size: 14pt;
		  color: blue;
		  margin-right: 0px;
		  margin-bottom: 0px;
		}
		#background{
		  
		}

		#game {
		  position: absolute;
			top: 0;
			z-index:-1;
		}

		#board div {
		  margin-top: 5px;
		}

		#login_section{
		  display: none;
		  position: absolute;
			top: 250;
			right: 600;
			}

		.user_name {
		  font-size: 10pt;
		  font-weight: bold;
		  color: blue;
		}

		.notification {
		  color: green;
		}
	</style>
	
	<script type="text/html"src="js/demo.js"></script>
    <script type="text/html"src="libs/easeljs-0.7.1.min.js"></script>
	<script type="text/javascript"src="libs/Box2dWeb-2.1.a.3.min.js"></script>
	
	<script type="text/html"src="js/utils.js"></script>
	<script type="text/html"src="js/hero.js"></script>
	
	
	<script script type="text/javascript"src="js/temp_game.js"></script>
	
		
	<div id="warning">
	  JavaScript is required to run this app.
	</div>

	<div id="background">
	  <img src="./assets/bg.png" alt="Background" width="4000" height="2000">
	</div>
	
	<div id="game">
	  <img src="./assets/board.png" alt="Board" width="4000" height="2000">
	</div>
	
	<div id="login_section">
	  Your name:
	  <input id="name" type="text"></input>
	  <div></div>
	  <input id="login" type="button" value="Join Game" disabled="true" horizontal-align: text-center></input>
	</div>
		
	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	
	<script>
		  // $(document) returns a jQuery object representing the whole document (page).
		  // $(document).ready(fn) tells jQuery to call function 'fn' after the whole
		  // document is loaded.
		  $(document).ready(function() {
			// Hide the warning section and show the login section.
			$('#warning').css('display', 'none');
			$('#login_section').css('display', 'block');
			$('#background').css('display', 'block');
			$('#game').css('display', 'none');
			


			// When Enter is pressed in the name field, it should be treated as clicking
			// on the Log In button.
		$('#name').keyup(function(event) {
			if (event.keyCode == 13) {
				$('#login').click();
				$('#login_section').css('display', 'none');
				init();
				$('#game').css('display', 'block');
				$('#background').css('display', 'none');
				$('#status').text('Logged In.');
				
				
			}
		});

		});
	</script>
	
	<!--
jQuery is a JavaScript library that provides many handy tools, e.g. for
manipulating HTML elements, handling events, etc.
-->


<!--
socket.io.js will be provided by the node.js server that you will run.
-->



	
	
</html>


	