<!DOCTYPE html>
<html>
<style>

body {
  font-family: quartz MS;
	color:white;
}

#inputbox
{
  position: absolute;
  top: 324px;
  left: 258px;
}

#buttons{
  position: absolute;
  top: 350px;
  left: 350px;	
  font-family: quartz MS;
}



#container
{
    height:600px;
    width:800px;
    position:relative;
}

#image
{    
    position:absolute;
    left:0;
    top:0;
}

#heading{
	position: absolute;
  top: 25px;
  left: 265px;
}

h1{
	font-size: 100px;
}

.btn-1 {
	border: 0.188em solid #666666;
	color: #666666;
}
.btn-1e {
	overflow: hidden;
}

.btn-1e:after {
	width: 100%;
	height: 0em;
	top: 50%;
	left: 50%;
	background: #666666;
	opacity: 0;
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.btn-1e:hover,
.btn-1e:active {
	color: #666666;
	border: 0.0;
}

.btn-1e:hover:after {
	height: 260%;
	opacity: 1;
}

.btn-1e:active:after {
	height: 400%;
	opacity: 1;
}
.btn-join {
	border: 0.0;
	font-family: quartz MS;
	font-size: 20px;
	color: white;
	background: none;
	cursor: pointer;
	padding: 1.563em	5em;
	position: absolute;
  top: 0px;
  left: -140px; 
	margin: 0.938em 1.875em;
	margin-top: 50px;
	margin-bottom:0px;
	padding-top:0px;
	padding-bottom:0px;
	text-transform: none;
	letter-spacing: 0.063em;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn-back {
	border: 0.0;
	font-family: quartz MS;
	font-size: 20px;
	color: white;
	background: none;
	cursor: pointer;
	padding: 1.563em	5em;
	position: absolute;
  top: 0px;
  left: -160px; 
	margin: 0.938em 1.875em;
	margin-top: 20px;
	margin-bottom:0px;
	padding-top:0px;
	padding-bottom:0px;
	text-transform: none;
	letter-spacing: 0.063em;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

</style>



<body>

<div id="container">
    <img id="image" src="./assets/background.png"/>
  <div>
		<h1 id="heading">Login</h1>  
	</div>
	<div id ="inputbox" >
		 Username: <input id="name" type="text" > 
	</div>

	<div id="buttons" > 
		<input id="login" class="btn-join btn-1 btn-1e" type="button" value="Join Game" onClick="jumpToGame()"></input>
		<div><button class="btn-back btn-1 btn-1e" onclick ="menuscreen()">Back To Menu </button> </div>
	</div>

</div>


<script>
function jumpToGame() {
	var name = document.getElementById("name").value;
	window.location = './game.html?name=' + name;
}
function menuscreen() {
	window.location = "./index.html";
}
</script>



</body>
</html>

