<!DOCTYPE html>
<html>
<style>

body {
  font-family: quartz MS;
	color:white;
}

#background{

}

#buttons{
  position: absolute;
  top: 350;
  left: 300;
}


#container
{
    height:600px;
    width:800px;
    position:relative;
}

#image
{    
    position:absolute;
    left:0;
    top:0;
}

#text
{
    z-index:100;
    position:absolute;    
    font-size:16px;
    font-weight:normal;
    left:15px;
    top:100px;
}


#heading{
	position: absolute;
  top: 0px;
  left: 310px;
}

h1{
	font-size: 48px;
}


.btn-1 {
	border: 0.188em solid white;
	color: black;
}
.btn-1e {
	overflow: hidden;
}

.btn-1e:hover,
.btn-1e:active {
	color: white;
	border: 0.0;
	background: none;
}

.btn-1e:active:after {
	height: 400%;
	opacity: 1;
}
.btn {
	border: 0.1em solid white;
	font-family: quartz MS;
	font-size: inherit;
	color: black;
	background: white;
	cursor: pointer;
	padding: 1.563em	5em;
	position: absolute;
  top: 500px;
  left: 215px; 
	margin: 0.938em 1.875em;
	margin-top: 25px;
	margin-bottom:0px;
	padding-top:2px;
	padding-bottom:2px;
	text-transform: none;
	letter-spacing: 0.063em;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

</style>

<body>

<div id="container">

    <img id="image" src="./assets/background.png"/>
		
		<div>
			<h1 id="heading">Rules</h1>  
		</div>
		
    <p id="text">
		<small>
		<small>
  - Play will take place on a square map, with obstacles symmetrically placed within it.<br>
	- 2-4 players spawn at the same time with one player in each of the 4 corners of the arena. Which corner each player spawns in is random, with no two players in same corner.<br>
	- Players cannot move outside of the enclosed map.<br>
	- The players avatar follows the players mouse. They have a constant speed but their direction is determined by where the cursor is relative to the avatar.<br>
	- Each avatar has a ‘spike’ with which they attack other players. The rest of the avatar is vulnerable to attack.<br>
	- Each player begins with three lives.<br>
	- A player that is hit in the back loses 1 life, being hit in the front causes neither player damage.	<br>
	- A player who is hit becomes invincible for a short time (1-3 seconds) after behing hit. They are also unable to ram other players while invincible. <br>
	- A player with 0 life left results in their elimination from the game. <br>
	- Hitting a launch pad increases speed of player, and allows player to select their launch angle.<br>
	- Running into a wall at launch pad-induced speed will result in the player being unable to move for  a short time (1 - 2 seconds) <br>
	- Players have a set turning speed for moving. After being launched from a pad turning speed is reduced.<br>
	- Being the last player alive results in the player winning and the game ending.<br>

		</small>
		</small>
    </p>
	
	<button class="btn btn-1 btn-1e" onclick ="menuscreen()">Back To Menu </button>
	
</div>

<script>
function menuscreen()
{

  window.location = "./index.html";

}
</script>


</body>
</html>